<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.CH</title>
</head>
<body>
    <h1>Atividades Lista</h1>
    <h2> Bolo Inglês de Laranja</h2>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
        </ul>


        <br>
        <form>
            <fieldset>
                <legend>informações Pesoais</legend>
                    <label for="genero">"Gênero"</label>
                    <input type="radio" name="genero">masculino 
            </fieldset>
                
            
                
        </form>
    
</body>
</html>

